c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.csprojAssemblyReference.cache
c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.csproj.CoreCompileInputs.cache
c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.AssemblyInfoInputs.cache
c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.AssemblyInfo.cs
c:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.exe
C:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.deps.json
C:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.runtimeconfig.json
C:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.runtimeconfig.dev.json
c:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.dll
c:\Code\30 Days of Code\src\11_2d_Arrays\bin\Debug\netcoreapp3.0\11_2d_Arrays.pdb
c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.dll
c:\Code\30 Days of Code\src\11_2d_Arrays\obj\Debug\netcoreapp3.0\11_2d_Arrays.pdb
