C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.exe
C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.deps.json
C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.runtimeconfig.json
C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.runtimeconfig.dev.json
C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.dll
C:\Code\30 Days of Code\src\06_Loops\bin\Debug\netcoreapp3.0\06_Loops.pdb
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.csprojAssemblyReference.cache
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.csproj.CoreCompileInputs.cache
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.AssemblyInfoInputs.cache
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.AssemblyInfo.cs
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.dll
C:\Code\30 Days of Code\src\06_Loops\obj\Debug\netcoreapp3.0\06_Loops.pdb
